{
  "author": "",
  "name": "test-notrace-flot",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "zappa": "*",
    "notrace": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
